node_modules


PORT = 2121 
DB_STRING = mongodb+srv://jacinthadev8:gktfEkDuglEm4EgX@cluster0.ik881m0.mongodb.net/PosturePal?retryWrites=true&w=majority


CLOUD_NAME= dgourizk5
API_KEY= 913459258544595
API_SECRET= kg9kl20fLj4LyUA7Ho2CvDjJRV4
